n_pop = 500	 Best Cost = 1745.5592: Risk Factor = 5.6022e-05
n_pop = 450	 Best Cost = 2706.2421: Risk Factor = 0.00071534
n_pop = 400	 Best Cost = 2692.1513: Risk Factor = 0.00080609
n_pop = 350	 Best Cost = 2641.3943: Risk Factor = 8.7088e-05
n_pop = 300	 Best Cost = 53952.5307: Risk Factor = 3.5945
n_pop = 250	 Best Cost = 4350.621: Risk Factor = 0
n_pop = 200	 Best Cost = 3031.9543: Risk Factor = 0.00087242
n_pop = 150	 Best Cost = 125390.1834: Risk Factor = 9.4732
n_pop = 100	 Best Cost = 125768.9272: Risk Factor = 9.4079
n_pop = 50	 Best Cost = 10384.8105: Risk Factor = 0.0028152
n_pop = 300	 Best Cost = 1666.7306: Risk Factor = 6.1685e-05
n_pop = 300	 Best Cost = 1666.7306: Risk Factor = 6.1685e-05
n_pop = 300	 Best Cost = 2404.3688: Risk Factor = 2.2671e-05
n_pop = 300	 Best Cost = 53952.5307: Risk Factor = 3.5945
n_pop = 500	 Best Cost = 1745.5592: Risk Factor = 5.6022e-05
n_pop = 500	 Best Cost = 1667.8969: Risk Factor = 6.4761e-05
n_pop = 500	 Best Cost = 2476.2026: Risk Factor = 0.00014788
n_pop = 500	 Best Cost = 1745.5592: Risk Factor = 5.6022e-05
